# cucumber-java-skeleton

./: pom.xml
src/test/java/skeleton/: RunCukesTest.java  cucumberReport.java  runTest.java
src/test/resources/skeleton/: cucumberReport.feature
